C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\bin\Debug\net5.0\appsettings.Development.json
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\bin\Debug\net5.0\appsettings.json
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\bin\Debug\net5.0\CW1-WebAppUI-8408.exe
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\bin\Debug\net5.0\CW1-WebAppUI-8408.deps.json
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\bin\Debug\net5.0\CW1-WebAppUI-8408.runtimeconfig.json
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\bin\Debug\net5.0\CW1-WebAppUI-8408.runtimeconfig.dev.json
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\bin\Debug\net5.0\CW1-WebAppUI-8408.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\bin\Debug\net5.0\ref\CW1-WebAppUI-8408.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\bin\Debug\net5.0\CW1-WebAppUI-8408.pdb
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\bin\Debug\net5.0\CW1-WebAppUI-8408.Views.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\bin\Debug\net5.0\CW1-WebAppUI-8408.Views.pdb
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\bin\Debug\net5.0\System.Net.Http.Formatting.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\obj\Debug\net5.0\CW1-WebAppUI-8408.csproj.AssemblyReference.cache
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\obj\Debug\net5.0\CW1-WebAppUI-8408.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\obj\Debug\net5.0\CW1-WebAppUI-8408.AssemblyInfoInputs.cache
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\obj\Debug\net5.0\CW1-WebAppUI-8408.AssemblyInfo.cs
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\obj\Debug\net5.0\CW1-WebAppUI-8408.csproj.CoreCompileInputs.cache
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\obj\Debug\net5.0\CW1-WebAppUI-8408.MvcApplicationPartsAssemblyInfo.cache
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\obj\Debug\net5.0\CW1-WebAppUI-8408.RazorAssemblyInfo.cache
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\obj\Debug\net5.0\CW1-WebAppUI-8408.RazorAssemblyInfo.cs
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\obj\Debug\net5.0\staticwebassets\CW1-WebAppUI-8408.StaticWebAssets.Manifest.cache
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\obj\Debug\net5.0\staticwebassets\CW1-WebAppUI-8408.StaticWebAssets.xml
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\obj\Debug\net5.0\scopedcss\bundle\CW1-WebAppUI-8408.styles.css
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\obj\Debug\net5.0\CW1-WebAppUI-8408.TagHelpers.input.cache
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\obj\Debug\net5.0\CW1-WebAppUI-8408.TagHelpers.output.cache
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\obj\Debug\net5.0\CW1-WebAppUI-8408.RazorCoreGenerate.cache
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\obj\Debug\net5.0\CW1-WebAppUI-8408.RazorTargetAssemblyInfo.cache
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\obj\Debug\net5.0\CW1-WebAppUI-8408.RazorTargetAssemblyInfo.cs
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\obj\Debug\net5.0\CW1-WebAppUI-8408.Views.pdb
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\obj\Debug\net5.0\CW1-WebAppUI-8408.csproj.CopyComplete
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\obj\Debug\net5.0\CW1-WebAppUI-8408.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\obj\Debug\net5.0\ref\CW1-WebAppUI-8408.dll
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\obj\Debug\net5.0\CW1-WebAppUI-8408.pdb
C:\Users\abduvakhobov_a\Documents\6BIS3\DSCC\CW1\CW1-WebAppUI-8408\CW1-WebAppUI-8408\obj\Debug\net5.0\CW1-WebAppUI-8408.genruntimeconfig.cache
